# Casa_de_Cambio

./: .gitignore  pom.xml
docs/diagramas/: arquitectura_general.puml  dominio_cliente.puml  dominio_notificacion.puml  dominio_seguridad.puml  dominio_tipocambio.puml  dominio_transaccion.puml  patron_decorator.puml  patron_factory_method.puml  patron_observer.puml  patron_singleton.puml
src/main/java/pe/edu/utp/casacambio/: CasacambioApplication.java
src/main/java/pe/edu/utp/casacambio/controller/: ClienteController.java  ParMonedaResolver.java  TipoCambioController.java  TransaccionController.java
src/main/java/pe/edu/utp/casacambio/dto/request/: ClienteRequestDTO.java  TipoCambioRequestDTO.java  TransaccionRequestDTO.java
src/main/java/pe/edu/utp/casacambio/dto/response/: ClienteResponseDTO.java  TipoCambioResponseDTO.java  TransaccionResponseDTO.java
src/main/java/pe/edu/utp/casacambio/exception/: ClienteYaExisteException.java
src/main/java/pe/edu/utp/casacambio/modelo/cliente/: Cliente.java  Moneda.java  Operacion.java  ParMoneda.java  TipoCliente.java  TipoOperacion.java
src/main/java/pe/edu/utp/casacambio/modelo/notificacion/: CanalNotificacion.java  ConfiguracionSistema.java  EventoSistema.java  Notificacion.java  RegistroAuditoria.java  TipoNotificacion.java
src/main/java/pe/edu/utp/casacambio/modelo/seguridad/: LogAcceso.java  Permiso.java  PoliticaContrasena.java  Rol.java  Sesion.java  TokenSeguridad.java
src/main/java/pe/edu/utp/casacambio/modelo/tipocambio/: FiltroReporte.java  HistorialTipoCambio.java  Reporte.java  Sucursal.java  TipoCambio.java  Usuario.java
src/main/java/pe/edu/utp/casacambio/modelo/transaccion/: Caja.java  Comprobante.java  DetalleTransaccion.java  EstadoTransaccion.java  MovimientoCaja.java  Transaccion.java
src/main/java/pe/edu/utp/casacambio/repository/cliente/: ClienteRepository.java  MonedaRepository.java  ParMonedaRepository.java
src/main/java/pe/edu/utp/casacambio/repository/cliente/impl/: ClienteRepositoryImpl.java  MonedaRepositoryImpl.java  ParMonedaRepositoryImpl.java
src/main/java/pe/edu/utp/casacambio/repository/tipocambio/: TipoCambioRepository.java
src/main/java/pe/edu/utp/casacambio/repository/transaccion/: TransaccionRepository.java
src/main/java/pe/edu/utp/casacambio/repository/transaccion/impl/: TransaccionRepositoryImpl.java
src/main/java/pe/edu/utp/casacambio/service/cliente/: ClienteService.java
src/main/java/pe/edu/utp/casacambio/service/cliente/impl/: ClienteServiceImpl.java
src/main/java/pe/edu/utp/casacambio/service/patron/decorator/: CalculadorPrecio.java  CalculadorPrecioBase.java  CalculadorPrecioDecorator.java  ComisionDecorator.java  DescuentoVipDecorator.java  ImpuestoDecorator.java
src/main/java/pe/edu/utp/casacambio/service/patron/factory/: CompraTransaccionCreator.java  TransaccionCreator.java  TransaccionFactory.java  TransferenciaTransaccionCreator.java  VentaTransaccionCreator.java
src/main/java/pe/edu/utp/casacambio/service/patron/observer/: AuditoriaObserver.java  NotificacionObserver.java  ObservadorEvento.java  PublicadorEventos.java
src/main/java/pe/edu/utp/casacambio/service/patron/singleton/: GestorTipoCambio.java
src/main/java/pe/edu/utp/casacambio/service/seguridad/: SeguridadService.java
src/main/java/pe/edu/utp/casacambio/service/seguridad/impl/: SeguridadServiceImpl.java
src/main/java/pe/edu/utp/casacambio/service/transaccion/: TransaccionService.java
src/main/java/pe/edu/utp/casacambio/service/transaccion/impl/: TransaccionServiceImpl.java
src/main/resources/: application.properties
src/test/java/pe/edu/utp/casacambio/controller/: ClienteControllerTest.java  ParMonedaResolverTest.java  TipoCambioControllerTest.java  TransaccionControllerTest.java
src/test/java/pe/edu/utp/casacambio/modelo/transaccion/: TransaccionTest.java
src/test/java/pe/edu/utp/casacambio/repository/cliente/impl/: ClienteRepositoryImplTest.java  MonedaRepositoryImplTest.java  ParMonedaRepositoryImplTest.java
src/test/java/pe/edu/utp/casacambio/repository/transaccion/impl/: TransaccionRepositoryImplTest.java
src/test/java/pe/edu/utp/casacambio/service/: GestorTipoCambioTest.java  TransaccionFactoryTest.java
src/test/java/pe/edu/utp/casacambio/service/cliente/impl/: ClienteServiceImplTest.java
src/test/java/pe/edu/utp/casacambio/service/patron/decorator/: DescuentoVipDecoratorTest.java
src/test/java/pe/edu/utp/casacambio/service/patron/observer/: AuditoriaObserverTest.java  NotificacionObserverTest.java  PublicadorEventosTest.java
(+2 files in other folders)
